[32mINFO    [0m mylogger:file_processing.py:25 ç”³è¯·æŸ¥è¯¢é¡µ
[32mINFO    [0m mylogger:shenqingchaxun.py:18 ç”³è¯·æŸ¥è¯¢é¡µ
[35mDEBUG   [0m mylogger:file_processing.py:60 ç”³è¯·ä»¶çŠ¶æ€
[32mINFO    [0m mylogger:fenzhongxinyushen.py:17 åˆ†ä¸­å¿ƒé¢„å®¡
[32mINFO    [0m mylogger:shenqingchaxun.py:18 ç”³è¯·æŸ¥è¯¢é¡µ
[35mDEBUG   [0m mylogger:file_processing.py:60 ç”³è¯·ä»¶çŠ¶æ€
[32mINFO    [0m mylogger:xinshen.py:20 ä¿¡å®¡
[32mINFO    [0m mylogger:shenqingchaxun.py:18 ç”³è¯·æŸ¥è¯¢é¡µ
[35mDEBUG   [0m mylogger:file_processing.py:60 ç”³è¯·ä»¶çŠ¶æ€
[32mINFO    [0m mylogger:xinyongjuece.py:21 ä¿¡ç”¨å†³ç­–
[32mINFO    [0m mylogger:shenqingchaxun.py:18 ç”³è¯·æŸ¥è¯¢é¡µ
[35mDEBUG   [0m mylogger:file_processing.py:60 ç”³è¯·ä»¶çŠ¶æ€
[32mINFO    [0m mylogger:shishizhika.py:21 å®æ—¶åˆ¶å¡